<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="centralwidget">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>180</width>
      <height>300</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
